class Solution:
    def firstBadVersion(self, n):
        """
        :type n: int
        :rtype: int
        """
        first = 1
        last = len(range(n))
        
                #print(listt)
        
        while (first <= last):
            #print (f"first {first}")
            print (f"last {last}")
            mid = (first + last)//2
            #print(f"mid {mid}")
            #print(f"isBad ver {isBadVersion(mid)}")
            
            if isBadVersion(mid):
                
                last = mid - 1
                
            else:
                
                first = mid + 1
                #print(mid)
                
        return first
